{
  "name": "selector-parse",
  "version": "0.3.1",
  "description": "Selector parser",
  "main": "dist/selector-parse.js",
  "jsnext:main": "es/selector-parse.js",
  "scripts": {
    "build": "rollup -c rollup.commonjs.config.js",
    "prestart": "npm run build",
    "start": "chokidar lib/selector-parse.js -c 'npm run build'",
    "minify": "uglifyjs dist/selector-parse.js -o dist/selector-parse.min.js -cm --comments all",
    "prepublish": "rollup -c rollup.es6.config.js",
    "postpublish": "rm -rf es",
    "test": "xo && ava -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totora0155/selector-parse.git"
  },
  "keywords": [
    "css",
    "selector",
    "parser"
  ],
  "author": "nju33",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/totora0155/selector-parse/issues"
  },
  "homepage": "https://github.com/totora0155/selector-parse#readme",
  "devDependencies": {
    "ava": "^0.13.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "chokidar-cli": "^1.2.0",
    "rollup": "^0.25.6",
    "rollup-plugin-babel": "^2.4.0",
    "uglify-js": "^2.6.2",
    "xo": "^0.13.0"
  },
  "xo": {
    "esnext": true,
    "space": 2,
    "ignores": [
      "es/**"
    ]
  }
}
